<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">

        <link rel="stylesheet" href="./style.css">
        <title>Document</title>
    </head>

    <body>

        <!-- <div class="cube"></div> -->

        <div class="toolbar">
            <a href="./index.html" id="home">Home
                <!-- <img class="icon" src="/pic/home.png" alt="home-icon"> -->
            </a>
            <a href="#about" id = "about">About</a>
            <a href="#contact" id="contact">Contact</a>

        </div>

        <div class="header">
            <div class="welcome">
                <h1>AUDI</h1>
                <h2 dir="rtl">המטרה של האתר הזה:</h2>
            </div>
            <img src="pic/pexels-dom-j-303317.jpg" alt="background">
        </div>
  
        <div class="input-section">

            <div class="input-group">

                <div >
                    <input class="inputs" type="text" id="orel1"/>
                    <label class="labels">orel1</label>
                </div>

                <div>
                    <input class="inputs" type="text" id="orel2"/>
                    <label class="labels">orel2</label>
                </div>


                
                <div>
                    <input class="inputs" type="text" id="orel3"/>
                    <label class="labels">orel3</label>
                </div>
            
            </div>
            
            <!-- <button id = "btnSend">Button</button> -->
            <button class="btn">Click Me</button>

            <table class="styled-table">
                <thead>
                    <tr>
                        <th>orel1</th>
                        <th>orel2</th>
                        <th>orel3</th>
                        <th>orel4</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Dom</td>
                        <td>6000</td>
                        <td>sagiv</td>
                        <td>sagiv the king</td>
                    </tr>
                    <tr class="active-row">
                        <td>Dom</td>
                        <td>6000</td>
                        <td>sagiv</td>
                        <td>sagiv the king</td>
                    </tr>
                    <tr>
                        <td>Dom</td>
                        <td>6000</td>
                        <td>sagiv</td>
                        <td>sagiv the king</td>
                    </tr>
                    <tr class="active-row">
                        <td>Dom</td>
                        <td>6000</td>
                        <td>sagiv</td>
                        <td>sagiv the king</td>
                    </tr>
                </tbody>
            </table>

        </div>
        <script src="source.js"></script>
    </body>
</html>